name: Build EIF

on:
  push:
    branches:
      - dev-pipeline

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Docker buildx
        uses: docker/setup-buildx-action@v1

      - name: Build EIF
        run: make VERSION=${{ github.sha }} OUTDIR=${{ github.workspace }}/out eif

      - name: Upload EIF
        uses: actions/upload-artifact@v4
        with:
          path: out/waas-auth.${{ github.sha }}.eif
          if-no-files-found: error
